#2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.

while True:
    user_number = int(input("Введите число:"))
    if user_number > 0 and user_number < 10:
        break
    print("Неверно. Число должно быть больше 0, но меньше 10")
print("Квадрат вашего числа равен:", user_number**2)
