#1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
user_number = int(input("Введите число:"))
user_number = user_number + 2
print("Результат сложения вашего числа с 2:", user_number)

#2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.

while True:
    user_number = int(input("Введите число:"))
    if user_number > 0 and user_number < 10:
        break
    print("Неверно. Число должно быть больше 0, но меньше 10")
print("Квадрат вашего числа равен:", user_number**2)

# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
#  Выведите результат согласно которому:
#     Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
#     Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
#     Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
#     Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

# Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.
# Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно.
# В случае ошибок, уточните условия для той или иной ситуации.
#
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

