import string

poem = '''Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Приводим к нижнему регистру
poem = poem.lower()

# Заменяем все знаки препинания + тире на пробелы
for s in string.punctuation + '—':
    poem = poem.replace(s, ' ')

# Создаем список, разделяя строку на слова
words = poem.split()

# Создаем пустой словарь для пар "слово: количество"
counter = {}

# Заполняем словарь количеством повторений для каждого слова
for word in words:
    counter[word] = counter.get(word, 0) + 1

# Функцией sorted() создаем из словаря отсортированный 
# по убыванию количества повторений слова список
top_words = sorted(counter.items(), key=lambda word: word[1], reverse=True)

# Генератором выводим срез из 10 первых элементов отсортированного списка
[print(word[0], '=', word[1]) for word in top_words[:10]]
